<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TextView
        android:id="@+id/sample_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="helloSample"
        app:layout_constraintEnd_toEndof="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="97dp"

        android:background="@drawable/hoverfunction"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hoverfunction"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="567dp" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>